{
  "name": "tommy-sdk",
  "version": "0.5.0",
  "author": "Kam Low <support@mytommy.com> (https://mytommy.com)",
  "homepage": "https://mytommy.com",
  "license": "ISC",
  "description": "SDK for building Tommy addons.",
  "private": true,
  "packageManager": "yarn@3.6.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "serve": "npm run dev",
    "build": "vite build --mode production",
    "dev": "cross-env NODE_ENV=development node server.js",
    "prod": "cross-env NODE_ENV=production node server.js",
    "build-dev": "vite build --mode development",
    "build-prod": "vite build --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:isolation": "eslint --no-eslintrc -c .eslintrc.isolation.js \"addons/**/*.{js,vue}\" \"src/**/*.{js,vue}\" -f json -o eslint-report.json || true",
    "depcruise": "depcruise --config dependency-cruiser.config.js --output-type err-long addons src",
    "depcruise:report": "depcruise --config dependency-cruiser.config.js --output-type json addons src > depcruise-report.json || true",
    "test:packages": "yarn workspace @tommy/manifest test && yarn workspace @tommy/sdk test && yarn workspace @tommy/actions-runtime test && yarn workspace @tommy/offline-sync test && node scripts/check-store-name-literals.mjs",
    "coupling:check": "yarn lint:isolation && yarn depcruise:report && node scripts/compare-to-baseline.js --check eslint-report.json depcruise-report.json coupling-baseline.json",
    "coupling:baseline": "yarn lint:isolation && yarn depcruise:report && node scripts/compare-to-baseline.js --write eslint-report.json depcruise-report.json coupling-baseline.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyassociates/tommy-sdk.git"
  },
  "keywords": [
    "tommy",
    "sdk",
    "api"
  ],
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "archiver": "^8.0.0",
    "cross-env": "^10.1.0",
    "express": "^4.22.2",
    "glob": "^13.0.6",
    "js-yaml": "^5.4.1",
    "sass": "^1.103.1",
    "tommy-core": "link:../tommy-core",
    "vite": "^8.2.2",
    "vite-express": "^0.22.1",
    "vue": "3.5.42",
    "vuex": "^4.0.2"
  },
  "engines": {
    "node": ">=24.20 <25"
  },
  "devDependencies": {
    "@vue/compiler-dom": "3.5.42",
    "dependency-cruiser": "^18.2.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-html": "8.2.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-vue": "9.33.0"
  }
}
